# Django settings
SECRET_KEY=9ac6cea3087988e730c8dc835de156dd68660f5dad3ad2d842462f1efe325f4a
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/exam_scheduler